pipeline {
    agent any

    tools {
/**      Uncomment if want to have specific java versions installed, otherwise maven tool will use jenkins default embedded java 8
 *       you will also need to uncomment java related stuff in java.groovy from dockerize jenkins project and make sure you have these java versions
 *       in your download folder
 */
//        jdk 'jdk8'
        maven 'maven3'
    }

    stages {
    	stage('deploy') {
    		steps {
                configFileProvider([configFile(fileId: 'jenkins_jfrog_settings', variable: 'SETTINGS')]) {
	                sh "mvn -s $SETTINGS deploy -DskipTests  -DaltDeploymentRepository=asl-jfrog-artifactory::default::http://artifactory:8081/artifactory/cims-maven-repo"
	            }
            }            
        }
        stage('test') {
            steps {
                sh "mvn clean test"
            }
            post {
                always {
                    junit '**/target/*-reports/TEST-*.xml'
                }
                success {
                    script {
        	    		def summary = junit testResults: '**/target/*-reports/TEST-*.xml'
	                    slackSend (
	                       channel: "#hk-asl-cims-jenkins",
	                       color: '#00FF00',
	                       message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})\n *Test Summary* - Total: ${summary.totalCount}, Failures: ${summary.failCount}, Skipped: ${summary.skipCount}, Passed: ${summary.passCount}"
	                    )
        	    	}  
        	    }	
        	    failure {
        	    	script {
        	    		def summary = junit testResults: '**/target/*-reports/TEST-*.xml'
	                    slackSend (
	                       channel: "#hk-asl-cims-jenkins",
	                       color: '#FF0000',
	                       message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})\n *Test Summary* - Total: ${summary.totalCount}, Failures: ${summary.failCount}, Skipped: ${summary.skipCount}, Passed: ${summary.passCount}"
	                    )
        	    	}        	        
        	    }
            }
        }
    }
}
